<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cards - RGBLove</title>
	<link rel="stylesheet" type="text/css" href="cards.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="background b1">
				<span class="text">
					<h3>Card 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</span>
			</div>
		</div>
		<div class="card">
			<div class="background b2">
				<span class="text">
					<h3>Card 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</span>
			</div>
		</div>
		<div class="card">
			<div class="background b3">
				<span class="text">
					<h3>Card 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</span>
			</div>
		</div>
		<div class="card">
			<div class="background b4">
				<span class="text">
					<h3>Card 4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</span>
			</div>
		</div>
		<div class="card">
			<div class="background b5">
				<span class="text">
					<h3>Card 5</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</span>
			</div>
		</div>
		<div class="card">
			<div class="background b6">
				<span class="text">
					<h3>Card 6</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</span>
			</div>
		</div>
	</div>
</body>
</html>
